//
// Prefix header
//

#include "Preprocessor.h"

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#ifdef DEBUG
#   define DDLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DDLog(...)
#endif

#import <MJExtension/MJExtension.h>
#import <MyLayout/MyLayout.h>

#import "MSNetwork.h"
#import "LXBHelper.h"
#import "ThirdUserInfo.h"
#import "LXBBaseView.h"
#import "LXBUITap.h"
#import "DataHub.h"
#import "NetworkConfig.h"
#import "NetworkController.h"
#import "NetworkConfig.h"
#import "NSObject+BLLog.h"
#import "KeychainController.h"
#import "LXBConfig.h"
#import "BaseConfig.h"

#import "LXBScreen.h"
#import "U8Language.h"
#import "LXBLogicView.h"
#import "SDKModel.h"
#import "ViewHub.h"
#endif

#include "UnityTrampolineConfigure.h"
#include "UnityInterface.h"

#ifndef __OBJC__
    #if defined(__cplusplus)
        #include "pch-cpp.hpp"
    #else
        #include "pch-c.h"
    #endif
#endif

#ifndef TARGET_IPHONE_SIMULATOR
    #define TARGET_IPHONE_SIMULATOR 0
#endif

#define printf_console printf


